<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\NT_WIN10\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="11-lesson-plan-predicting-credit-defaults-with-amazon-sagemaker">1.1 Lesson Plan: Predicting Credit Defaults with Amazon SageMaker</h1>

<h2 class="mume-header" id="overview">Overview</h2>

<p>Today&apos;s Class will train a Random Forest on data provided by <a href="http://www.homecredit.net/" title="Home Credit">Home Credit</a> to determine if a borrower is likely to default on a loan. The exploratory data analysis and model training will be conducted on a Jupyter Notebook on <a href="https://aws.amazon.com/sagemaker/" title="Amazon SageMaker provides a cloud service for machine learning.">Amazon SageMaker</a>. The module files can be found at <a href="https://github.com/thegrapesofwrath/finTechSageMaker" title="Module Github Repository">this</a> github repository.</p>
<h3 class="mume-header" id="learning-objectives">Learning Objectives</h3>

<p>At the end of the session, learners will be able to:</p>
<ul>
<li>
<p>Upload dataSets to an Amazon S3 bucket</p>
</li>
<li>
<p>Retrieve data from a S3 bucket into a Jupyter notebook on SageMaker</p>
</li>
<li>
<p>Understand how an exploratory data analysis is beneficial to train a model</p>
</li>
<li>
<p>Understand how imputation is used to estimate missing values</p>
</li>
<li>
<p>Understand how to create a random forest model</p>
</li>
</ul>
<h3 class="mume-header" id="instructor-notes">Instructor Notes</h3>

<p>Students will be expected to clone the data from the class repository and follow along to upload the files into their own <a href="https://aws.amazon.com/s3/" title="Amazon file storage service">S3</a> bucket. Once a notebook has been created proceed to introduce the topics on exploratory data analysis using the <a href="https://docs.google.com/presentation/d/1rT89zpfIj99OE-EiuRBF1ius1b4hkzULGQjJnuEGJQs/edit?usp=sharing" title="This week&apos;s slideshow.">slides</a>.</p>
<p>Demonstrate an example exploratory analysis using the <a href="Activities/mtcars/mtcars.csv" title="mtcars Dataset">mtcars</a> dataset. Split students into breakout rooms where they will try an exploratory analysis on the <a href="Activities/creditDefaultData/creditDefaultTrain.csv" title="The credit default training data.">creditDefaultTrain</a> dataset. Upon returning from the breakout rooms have students share their findings. Proceed to finish the class by training the random forest model on creditDefaultTrain and then answer any questions.</p>
<h5 class="mume-header" id="module-student-dependencies">Module Student Dependencies</h5>

<ul>
<li>AWS account</li>
<li>github account</li>
<li>python proficiency</li>
</ul>
<h5 class="mume-header" id="potential-student-environment-issues">Potential Student Environment Issues</h5>

<ul>
<li>Students maybe confused in their scripts between using the object URL and using an s3:// url with the bucket name. If they try to use the object URL the file will not be accessible by SageMaker until the security settings are changed to make it public. Best practice would be to use the s3:// url and bucket name as the file does not have to be made public.</li>
</ul>
<blockquote>
<p><strong>Tip</strong>: If time permits and a student is having environment difficulties you may ask them to share their screen while you help them resolve it. Other students will benefit who are having the same issue.</p>
</blockquote>
<p><img src="Images/objectURL.png" alt></p>
<p>s3:// urls are thus created:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">s3URL <span class="token operator">=</span> <span class="token string">&quot;s3://fintech-example1/creditDefaultTest.csv&quot;</span> <span class="token comment">#s3://bucket-name/fileName</span>
</pre><h5 class="mume-header" id="git-lfs">Git LFS</h5>

<p>If a repository needs to be configured for LFS after it has been created it maybe done so in the following way:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> lfs <span class="token function">install</span>
<span class="token function">git</span> lfs track <span class="token string">&quot;*.csv&quot;</span> <span class="token comment">#type of file to track</span>
<span class="token function">git</span> add .gitattributes

<span class="token function">git</span> add <span class="token keyword">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;Added lfs&quot;</span>
<span class="token function">git</span> push origin master
</pre><h5 class="mume-header" id="additional-reading">Additional Reading</h5>

<ul>
<li><a href="AdditionalReading/ISLRSeventhPrinting.pdf" title="This is a good reference and place to review some concepts for advanced students.">An Introduction to Statistical Learning</a> - Examples are in R and the theory is explained concisely.</li>
</ul>
<hr>
<h3 class="mume-header" id="0-class-do-interview-question-warm-up">0. Class Do: Interview Question Warm-Up</h3>

<h5 class="mume-header" id="5-mins-before-class-first-2-mins-of-class">(5 mins before class - first 2 mins of class)</h5>

<p>Open <a href="https://docs.google.com/presentation/d/1rT89zpfIj99OE-EiuRBF1ius1b4hkzULGQjJnuEGJQs/edit?usp=sharing" title="This week&apos;s slideshow.">the slideshow</a> for today&apos;s class and begin the weekly presentation with the first slide.</p>
<blockquote>
<p><strong>This week&apos;s question:</strong> What are some advantages and disadvantages for using a cloud service to train machine learning models?</p>
</blockquote>
<p>Allow the question to be on the screen 5 mins prior to the start of class as students join the session. Ask the class to answer the question as they complete the pre-lecture temperature check.</p>
<p><strong>Possible answers to this week&apos;s question:</strong></p>
<p><strong>Advantages</strong></p>
<ul>
<li>Maybe cheaper than setting up hardware at the organization.</li>
<li>Quicker to set up and use</li>
<li>Easy to scale if more resources are needed</li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li>Businesses may not allow external services to access sensitive data</li>
<li>New authentication methods could be difficult to integrate into an enterprise&apos;s existing user authentication system.</li>
</ul>
<hr>
<h3 class="mume-header" id="0-instructor-do-temperature-check">0. Instructor Do: Temperature Check</h3>

<h5 class="mume-header" id="5-mins-before-class-first-2-mins-of-class-1">(5 mins before class - first 2 mins of class)</h5>

<p>Using the <a href="https://support.zoom.us/hc/en-us/articles/213756303-Polling-for-Meetings" title="How to setup a zoom poll.">Zoom Polling</a> feature launch a poll for the class to identify where the class as a group is comfortable with the material. Do this while people are joining and during this time the TA may take attendance.</p>
<p><strong>Poll Text:</strong></p>
<p><em>Select all of the topics that you feel prepared to apply outside of the class from this week&apos;s lesson:</em></p>
<ul>
<li>Accessing data from an Amazon S3 bucket : <strong>A</strong></li>
<li>Creating notebooks in SageMaker : <strong>A</strong></li>
<li><a href="https://en.wikipedia.org/wiki/Pearson_correlation_coefficient" title="A statistic that measures linear correlation between two variables X and Y">Pearson&apos;s correlation coefficient</a>  : <strong>B</strong></li>
<li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html" title="Scikit LabelEncoder">Label Encoding</a>  : <strong>B</strong></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_dummies.html" title="Pandas get_dummies">One-hot Encoding</a>  : <strong>B</strong></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html" title="dtypes">Pandas dtypes</a>  : <strong>B</strong></li>
<li><a href="https://en.wikipedia.org/wiki/Imputation_(statistics)" title="Replacing missing data with substituted values">Imputation</a>  : <strong>C</strong></li>
<li><a href="https://towardsdatascience.com/understanding-random-forest-58381e0602d2" title="Random Forest Article">Random Forest</a>  : <strong>C</strong></li>
</ul>
<hr>
<h2 class="mume-header" id="a-s3-data-upload-and-sagemaker-notebook-creation-everyone-15-minutes">A. S3 data upload and SageMaker notebook creation - Everyone (15 minutes)</h2>

<h2 class="mume-header" id="b-exploratory-data-analysis">B. Exploratory Data Analysis</h2>

<h2 class="mume-header" id="c-imputation-and-model-training">C. Imputation and Model Training</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>